[supervisord]
ogfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:ssh]
command=/usr/sbin/sshd -D

[program:sendmail]
command=/bin/bash -c "exec /etc/init.d/sendmail start"

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

